PORT ='8020'
NODE_ENV=development
API_URL = /api
# Development Database
# DB_HOST_DEV=localhost
# DB_USER_DEV=root
# # DB_PASSWORD_DEV=
DB_NAME_DEV=geo_hum
DB_PORT_DEV=3306
################################postgresql
DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_NAME_DEV=dataQualitySurvey
DB_PORT_DEV=5432

# DB_HOST_DEV=dpg-d5kbsder433s73ensmm0-a.oregon-postgres.render.com
# DB_USER_DEV=dqsurvey_db_user
# DB_PASSWORD_DEV=65nG2EXHEfGdSC72eiPyl5dXUPDmvjJj
# DB_NAME_DEV=dqsurvey_db
# DB_PORT_DEV=5432
# Production Database 
DB_HOST_PROD=prod_host
DB_USER_PROD=prod_user
DB_PASSWORD_PROD=prod_password
DB_NAME_PROD=geo_hum
DB_PORT_PROD=3306
