PORT ='8020'
NODE_ENV=production
API_URL = /api
# Development Database (local posgresql)

DB_NAME_DEV=geo_hum
DB_PORT_DEV=3306
DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_NAME_DEV=dataQualitySurvey
DB_PORT_DEV=5432



# Deployement Database (remote posgresql)
# Production Database 
DB_HOST_PROD=pg-d65ffpmmcj7s739shdgg-a.oregon-postgres.render.com
DB_USER_PROD=postgres_depoly_user
DB_PASSWORD_PROD=9cRZ9uOdHwlfEbJdFGhFtpDQEbFVtEoe
DB_NAME_PROD=postgres_depoly
DB_PORT_PROD=5432
